# PostgreSQL 接続URL
DATABASE_URL="postgresql://rs_user:passd@localhost:5432/reservation_system?schema=public"

# JWT 設定
JWT_SECRET="6C8xvVGtuoO+Ex5tJNQ+NEPOOyU3nCOSdmbPaCF2RdCTPB4e3091c49QNQTl1nbPwDLxF5he925FnmhmHQRPlTMhq8vAUpXoLq8uya9/rc6/jZTGMe+EiCT/9nL5bq/oSf7I9uJeQA322mUM95BCoVCvwUFLQcHIJHgPbaV74rmLnB5FBnGeMvsucVo7wa8J5I858MQf+t8LOm5GdB5IoxhRNToNR3YL0KeGVLR2fhBOCU7ZQj2Mh7GlgLig3LEdiWQ99thxeQh2aniduEG5SAN5yeFMjQSFfu0MXcvgu5YJZ/WEJZsxzD4Mbhq4w48j1sFy8tJfDpOYbBWsycUhuA=="
JWT_EXPIRES_IN="3600s"

PORT=3001
